{
  "scope": "source.lua",

	"completions":
	[

		{ "trigger": "伤害类型-混合", "contents": "DAMAGE_TYPE_COMPOSITE"},
		{ "trigger": "伤害类型-生命移除", "contents": "DAMAGE_TYPE_HP_REMOVAL"},
		{ "trigger": "伤害类型-魔法", "contents": "DAMAGE_TYPE_MAGICAL"},
		{ "trigger": "伤害类型-物理", "contents": "DAMAGE_TYPE_PHYSICAL"},
		{ "trigger": "伤害类型-纯粹", "contents": "DAMAGE_TYPE_PURE"},
		{ "trigger": "购买-显示在聊天", "contents": "DECLARE_PURCHASES_IN_SPEECH"},
		{ "trigger": "购买-显示给观众", "contents": "DECLARE_PURCHASES_TO_SPECTATORS"},
		{ "trigger": "购买-显示给队友", "contents": "DECLARE_PURCHASES_TO_TEAMMATES"},
		{ "trigger": "技能类型-AOE", "contents": "DOTA_ABILITY_BEHAVIOR_AOE"},
		{ "trigger": "技能类型-攻击", "contents": "DOTA_ABILITY_BEHAVIOR_ATTACK"},
		{ "trigger": "技能类型-光环", "contents": "DOTA_ABILITY_BEHAVIOR_AURA"},
		{ "trigger": "技能类型-自动释放", "contents": "DOTA_ABILITY_BEHAVIOR_AUTOCAST"},
		{ "trigger": "技能类型-持续施法", "contents": "DOTA_ABILITY_BEHAVIOR_CHANNELLED"},
		{ "trigger": "技能类型-方向性", "contents": "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"},
		{ "trigger": "技能类型-不警示目标", "contents": "DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"},
		{ "trigger": "技能类型-不取消移动", "contents": "DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"},
		{ "trigger": "技能类型-不重置攻击", "contents": "DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"},
		{ "trigger": "技能类型-不重置移动", "contents": "DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"},
		{ "trigger": "技能类型-隐藏", "contents": "DOTA_ABILITY_BEHAVIOR_HIDDEN"},
		{ "trigger": "技能类型-无视施法后摇", "contents": "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"},
		{ "trigger": "技能类型-无视施法", "contents": "DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"},
		{ "trigger": "技能类型-无视随机队列", "contents": "DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"},
		{ "trigger": "技能类型-无视转向", "contents": "DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"},
		{ "trigger": "技能类型-立即", "contents": "DOTA_ABILITY_BEHAVIOR_IMMEDIATE"},
		{ "trigger": "技能类型-物品", "contents": "DOTA_ABILITY_BEHAVIOR_ITEM"},
		{ "trigger": "技能类型-无目标", "contents": "DOTA_ABILITY_BEHAVIOR_NO_TARGET"},
		{ "trigger": "技能类型-无辅助", "contents": "DOTA_ABILITY_BEHAVIOR_NOASSIST"},
		{ "trigger": "技能类型-无", "contents": "DOTA_ABILITY_BEHAVIOR_NONE"},
		{ "trigger": "技能类型-偷取后正常", "contents": "DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"},
		{ "trigger": "技能类型-无法学习", "contents": "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"},
		{ "trigger": "技能类型-被动", "contents": "DOTA_ABILITY_BEHAVIOR_PASSIVE"},
		{ "trigger": "技能类型-点", "contents": "DOTA_ABILITY_BEHAVIOR_POINT"},
		{ "trigger": "技能类型-ROOT-DISABLES", "contents": "DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"},
		{ "trigger": "技能类型-能以神符为目标", "contents": "DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"},
		{ "trigger": "技能类型-切换", "contents": "DOTA_ABILITY_BEHAVIOR_TOGGLE"},
		{ "trigger": "技能类型-单位目标", "contents": "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"},
		{ "trigger": "技能类型-不收先知", "contents": "DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"},
		{ "trigger": "技能类型-黄点", "contents": "DOTA_ABILITY_TYPE_ATTRIBUTES"},
		{ "trigger": "技能类型-基础", "contents": "DOTA_ABILITY_TYPE_BASIC"},
		{ "trigger": "技能类型-隐藏", "contents": "DOTA_ABILITY_TYPE_HIDDEN"},
		{ "trigger": "技能类型-大招", "contents": "DOTA_ABILITY_TYPE_ULTIMATE"},
		{ "trigger": "属性-敏捷", "contents": "DOTA_ATTRIBUTE_AGILITY"},
		{ "trigger": "属性-智力", "contents": "DOTA_ATTRIBUTE_INTELLECT"},
		{ "trigger": "属性-力量", "contents": "DOTA_ATTRIBUTE_STRENGTH"},
		{ "trigger": "机器人-GANK", "contents": "DOTA_BOT_GANKER"},
		{ "trigger": "机器人-后期", "contents": "DOTA_BOT_HARD_CARRY"},
		{ "trigger": "机器人-爆发", "contents": "DOTA_BOT_NUKER"},
		{ "trigger": "机器人-纯辅助", "contents": "DOTA_BOT_PURE_SUPPORT"},
		{ "trigger": "机器人-推进辅助", "contents": "DOTA_BOT_PUSH_SUPPORT"},
		{ "trigger": "机器人-副C", "contents": "DOTA_BOT_SEMI_CARRY"},
		{ "trigger": "机器人-辅助晕", "contents": "DOTA_BOT_STUN_SUPPORT"},
		{ "trigger": "机器人-坦克", "contents": "DOTA_BOT_TANK"},
		{ "trigger": "攻击类型-基础", "contents": "DOTA_COMBAT_CLASS_ATTACK_BASIC"},
		{ "trigger": "攻击类型-英雄", "contents": "DOTA_COMBAT_CLASS_ATTACK_HERO"},
		{ "trigger": "攻击类型-轻", "contents": "DOTA_COMBAT_CLASS_ATTACK_LIGHT"},
		{ "trigger": "攻击类型-穿刺", "contents": "DOTA_COMBAT_CLASS_ATTACK_PIERCE"},
		{ "trigger": "攻击类型-工程", "contents": "DOTA_COMBAT_CLASS_ATTACK_SIEGE"},
		{ "trigger": "防御类型-基础", "contents": "DOTA_COMBAT_CLASS_DEFEND_BASIC"},
		{ "trigger": "防御类型-英雄", "contents": "DOTA_COMBAT_CLASS_DEFEND_HERO"},
		{ "trigger": "防御类型-软", "contents": "DOTA_COMBAT_CLASS_DEFEND_SOFT"},
		{ "trigger": "防御类型-强", "contents": "DOTA_COMBAT_CLASS_DEFEND_STRONG"},
		{ "trigger": "防御类型-建筑物", "contents": "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"},
		{ "trigger": "防御类型-虚弱", "contents": "DOTA_COMBAT_CLASS_DEFEND_WEAK"},
		{ "trigger": "游戏阶段-断开", "contents": "DOTA_GAMERULES_STATE_DISCONNECT"},
		{ "trigger": "游戏阶段-游戏中", "contents": "DOTA_GAMERULES_STATE_GAME_IN_PROGRESS"},
		{ "trigger": "游戏阶段-英雄选择", "contents": "DOTA_GAMERULES_STATE_HERO_SELECTION"},
		{ "trigger": "游戏阶段-初始化", "contents": "DOTA_GAMERULES_STATE_INIT"},
		{ "trigger": "游戏阶段-最后", "contents": "DOTA_GAMERULES_STATE_LAST"},
		{ "trigger": "游戏阶段-游戏后", "contents": "DOTA_GAMERULES_STATE_POST_GAME"},
		{ "trigger": "游戏阶段-游戏前", "contents": "DOTA_GAMERULES_STATE_PRE_GAME"},
		{ "trigger": "游戏阶段-战略时间", "contents": "DOTA_GAMERULES_STATE_STRATEGY_TIME"},
		{ "trigger": "游戏阶段-等待玩家载入", "contents": "DOTA_GAMERULES_STATE_WAIT_FOR_PLAYERS_TO_LOAD"},
		{ "trigger": "GC队伍-夜宴", "contents": "DOTA_GC_TEAM_BAD_GUYS"},
		{ "trigger": "GC队伍-解说", "contents": "DOTA_GC_TEAM_BROADCASTER"},
		{ "trigger": "GC队伍-天辉", "contents": "DOTA_GC_TEAM_GOOD_GUYS"},
		{ "trigger": "GC队伍-无队伍", "contents": "DOTA_GC_TEAM_NOTEAM"},
		{ "trigger": "GC队伍-玩家池", "contents": "DOTA_GC_TEAM_PLAYER_POOL"},
		{ "trigger": "GC队伍-观战者", "contents": "DOTA_GC_TEAM_SPECTATOR"},
		{ "trigger": "英雄选择阶段-AD选择", "contents": "DOTA_HEROPICK_STATE_AD_SELECT"},
		{ "trigger": "英雄选择阶段-AP选择", "contents": "DOTA_HEROPICK_STATE_AP_SELECT"},
		{ "trigger": "英雄选择阶段-AR选择", "contents": "DOTA_HEROPICK_STATE_AR_SELECT"},
		{ "trigger": "英雄选择阶段-CDBAN1", "contents": "DOTA_HEROPICK_STATE_CD_BAN1"},
		{ "trigger": "英雄选择阶段-CDBAN2", "contents": "DOTA_HEROPICK_STATE_CD_BAN2"},
		{ "trigger": "英雄选择阶段-CDBAN3", "contents": "DOTA_HEROPICK_STATE_CD_BAN3"},
		{ "trigger": "英雄选择阶段-CDBAN4", "contents": "DOTA_HEROPICK_STATE_CD_BAN4"},
		{ "trigger": "英雄选择阶段-CD选择队长", "contents": "DOTA_HEROPICK_STATE_CD_CAPTAINPICK"},
		{ "trigger": "英雄选择阶段-CD介绍", "contents": "DOTA_HEROPICK_STATE_CD_INTRO"},
		{ "trigger": "英雄选择阶段-CD选择", "contents": "DOTA_HEROPICK_STATE_CD_PICK"},
		{ "trigger": "英雄选择阶段-CDPICK1", "contents": "DOTA_HEROPICK_STATE_CD_SELECT1"},
		{ "trigger": "英雄选择阶段-CDPICK10", "contents": "DOTA_HEROPICK_STATE_CD_SELECT10"},
		{ "trigger": "英雄选择阶段-CDPICK2", "contents": "DOTA_HEROPICK_STATE_CD_SELECT2"},
		{ "trigger": "英雄选择阶段-CDPICK3", "contents": "DOTA_HEROPICK_STATE_CD_SELECT3"},
		{ "trigger": "英雄选择阶段-CDPICK4", "contents": "DOTA_HEROPICK_STATE_CD_SELECT4"},
		{ "trigger": "英雄选择阶段-CDPICK5", "contents": "DOTA_HEROPICK_STATE_CD_SELECT5"},
		{ "trigger": "英雄选择阶段-CDPICK6", "contents": "DOTA_HEROPICK_STATE_CD_SELECT6"},
		{ "trigger": "英雄选择阶段-CDPICK7", "contents": "DOTA_HEROPICK_STATE_CD_SELECT7"},
		{ "trigger": "英雄选择阶段-CDPICK8", "contents": "DOTA_HEROPICK_STATE_CD_SELECT8"},
		{ "trigger": "英雄选择阶段-CDPICK9", "contents": "DOTA_HEROPICK_STATE_CD_SELECT9"},
		{ "trigger": "英雄选择阶段-CMBAN1", "contents": "DOTA_HEROPICK_STATE_CM_BAN1"},
		{ "trigger": "英雄选择阶段-CMBAN10", "contents": "DOTA_HEROPICK_STATE_CM_BAN10"},
		{ "trigger": "英雄选择阶段-CMBAN2", "contents": "DOTA_HEROPICK_STATE_CM_BAN2"},
		{ "trigger": "英雄选择阶段-CMBAN3", "contents": "DOTA_HEROPICK_STATE_CM_BAN3"},
		{ "trigger": "英雄选择阶段-CMBAN4", "contents": "DOTA_HEROPICK_STATE_CM_BAN4"},
		{ "trigger": "英雄选择阶段-CMBAN5", "contents": "DOTA_HEROPICK_STATE_CM_BAN5"},
		{ "trigger": "英雄选择阶段-CMBAN6", "contents": "DOTA_HEROPICK_STATE_CM_BAN6"},
		{ "trigger": "英雄选择阶段-CMBAN7", "contents": "DOTA_HEROPICK_STATE_CM_BAN7"},
		{ "trigger": "英雄选择阶段-CMBAN8", "contents": "DOTA_HEROPICK_STATE_CM_BAN8"},
		{ "trigger": "英雄选择阶段-CMBAN9", "contents": "DOTA_HEROPICK_STATE_CM_BAN9"},
		{ "trigger": "英雄选择阶段-CM选择队长", "contents": "DOTA_HEROPICK_STATE_CM_CAPTAINPICK"},
		{ "trigger": "英雄选择阶段-CM简介", "contents": "DOTA_HEROPICK_STATE_CM_INTRO"},
		{ "trigger": "英雄选择阶段-CMPICK", "contents": "DOTA_HEROPICK_STATE_CM_PICK"},
		{ "trigger": "英雄选择阶段-CMPICK1", "contents": "DOTA_HEROPICK_STATE_CM_SELECT1"},
		{ "trigger": "英雄选择阶段-CMPICK10", "contents": "DOTA_HEROPICK_STATE_CM_SELECT10"},
		{ "trigger": "英雄选择阶段-CMPICK2", "contents": "DOTA_HEROPICK_STATE_CM_SELECT2"},
		{ "trigger": "英雄选择阶段-CMPICK3", "contents": "DOTA_HEROPICK_STATE_CM_SELECT3"},
		{ "trigger": "英雄选择阶段-CMPICK4", "contents": "DOTA_HEROPICK_STATE_CM_SELECT4"},
		{ "trigger": "英雄选择阶段-CMPICK5", "contents": "DOTA_HEROPICK_STATE_CM_SELECT5"},
		{ "trigger": "英雄选择阶段-CMPICK6", "contents": "DOTA_HEROPICK_STATE_CM_SELECT6"},
		{ "trigger": "英雄选择阶段-CMPICK7", "contents": "DOTA_HEROPICK_STATE_CM_SELECT7"},
		{ "trigger": "英雄选择阶段-CMPICK8", "contents": "DOTA_HEROPICK_STATE_CM_SELECT8"},
		{ "trigger": "英雄选择阶段-CMPICK9", "contents": "DOTA_HEROPICK_STATE_CM_SELECT9"},
		{ "trigger": "英雄选择阶段-COUNT", "contents": "DOTA_HEROPICK_STATE_COUNT"},
		{ "trigger": "英雄选择阶段-FN选择", "contents": "DOTA_HEROPICK_STATE_FH_SELECT"},
		{ "trigger": "英雄选择阶段-INTRO选择", "contents": "DOTA_HEROPICK_STATE_INTRO_SELECT"},
		{ "trigger": "英雄选择阶段-MO选择", "contents": "DOTA_HEROPICK_STATE_MO_SELECT"},
		{ "trigger": "英雄选择阶段-无", "contents": "DOTA_HEROPICK_STATE_NONE"},
		{ "trigger": "英雄选择阶段-RD选择", "contents": "DOTA_HEROPICK_STATE_RD_SELECT"},
		{ "trigger": "英雄选择阶段-SD选择", "contents": "DOTA_HEROPICK_STATE_SD_SELECT"},
		{ "trigger": "碰撞体积-兵营", "contents": "DOTA_HULL_SIZE_BARRACKS"},
		{ "trigger": "碰撞体积-建筑", "contents": "DOTA_HULL_SIZE_BUILDING"},
		{ "trigger": "碰撞体积-填充", "contents": "DOTA_HULL_SIZE_FILLER"},
		{ "trigger": "碰撞体积-英雄", "contents": "DOTA_HULL_SIZE_HERO"},
		{ "trigger": "碰撞体积-大", "contents": "DOTA_HULL_SIZE_HUGE"},
		{ "trigger": "碰撞体积-常规", "contents": "DOTA_HULL_SIZE_REGULAR"},
		{ "trigger": "碰撞体积-攻城", "contents": "DOTA_HULL_SIZE_SIEGE"},
		{ "trigger": "碰撞体积-小", "contents": "DOTA_HULL_SIZE_SMALL"},
		{ "trigger": "碰撞体积-塔", "contents": "DOTA_HULL_SIZE_TOWER"},
		{ "trigger": "包裹-全部可用", "contents": "DOTA_INVENTORY_ALL_ACCESS"},
		{ "trigger": "包裹-允许丢在泉水", "contents": "DOTA_INVENTORY_ALLOW_DROP_AT_FOUNTAIN"},
		{ "trigger": "包裹-允许丢在地上", "contents": "DOTA_INVENTORY_ALLOW_DROP_ON_GROUND"},
		{ "trigger": "包裹-主允许", "contents": "DOTA_INVENTORY_ALLOW_MAIN"},
		{ "trigger": "包裹-不允许", "contents": "DOTA_INVENTORY_ALLOW_NONE"},
		{ "trigger": "包裹-允许堆叠", "contents": "DOTA_INVENTORY_ALLOW_STASH"},
		{ "trigger": "物品-总是允许拆散", "contents": "DOTA_ITEM_DISASSEMBLE_ALWAYS"},
		{ "trigger": "物品-永不允许拆散", "contents": "DOTA_ITEM_DISASSEMBLE_NEVER"},
		{ "trigger": "物品-包裹大小", "contents": "DOTA_ITEM_INVENTORY_SIZE"},
		{ "trigger": "物品-最大", "contents": "DOTA_ITEM_MAX"},
		{ "trigger": "物品-存量-最大", "contents": "DOTA_ITEM_STASH_MAX"},
		{ "trigger": "物品-存量-最小", "contents": "DOTA_ITEM_STASH_MIN"},
		{ "trigger": "物品-存量-大小", "contents": "DOTA_ITEM_STASH_SIZE"},
		{ "trigger": "物品-临时使用物品", "contents": "DOTA_ITEM_TRANSIENT_CAST_ITEM"},
		{ "trigger": "物品-临时物品", "contents": "DOTA_ITEM_TRANSIENT_ITEM"},
		{ "trigger": "物品-临时卷轴", "contents": "DOTA_ITEM_TRANSIENT_RECIPE"},
		{ "trigger": "修改金钱-放弃玩家贡献", "contents": "DOTA_ModifyGold_AbandonedRedistribute"},
		{ "trigger": "修改金钱-技能消耗", "contents": "DOTA_ModifyGold_AbilityCost"},
		{ "trigger": "修改金钱-买活", "contents": "DOTA_ModifyGold_Buyback"},
		{ "trigger": "修改金钱-死亡", "contents": "DOTA_ModifyGold_Death"},
		{ "trigger": "修改金钱-购买消耗品", "contents": "DOTA_ModifyGold_PurchaseConsumable"},
		{ "trigger": "修改金钱-购买物品", "contents": "DOTA_ModifyGold_PurchaseItem"},
		{ "trigger": "修改金钱-出售物品", "contents": "DOTA_ModifyGold_SellItem"},
		{ "trigger": "修改金钱-未定义", "contents": "DOTA_ModifyGold_Unspecified"},
		{ "trigger": "音乐状态-战斗", "contents": "DOTA_MUSIC_STATUS_BATTLE"},
		{ "trigger": "音乐状态-死亡", "contents": "DOTA_MUSIC_STATUS_DEAD"},
		{ "trigger": "音乐状态-探索", "contents": "DOTA_MUSIC_STATUS_EXPLORATION"},
		{ "trigger": "音乐状态-无", "contents": "DOTA_MUSIC_STATUS_NONE"},
		{ "trigger": "音乐状态-游戏开始", "contents": "DOTA_MUSIC_STATUS_PRE_GAME_EXPLORATION"},
		{ "trigger": "DOTA_NPC_MODIFIER_MANAGER_THINK_CONTEXT", "contents": "DOTA_NPC_MODIFIER_MANAGER_THINK_CONTEXT"},
		{ "trigger": "DOTA_NPC_STATS_REGEN_THINK_CONTEXT", "contents": "DOTA_NPC_STATS_REGEN_THINK_CONTEXT"},
		{ "trigger": "DOTA_NPC_THINK_CONTEXT", "contents": "DOTA_NPC_THINK_CONTEXT"},
		{ "trigger": "NPC单位-关系类型-BARRACKS", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"},
		{ "trigger": "NPC单位-关系类型-BUILDING", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"},
		{ "trigger": "NPC单位-关系类型-COURIER", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"},
		{ "trigger": "NPC单位-关系类型-DEFAULT", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"},
		{ "trigger": "NPC单位-关系类型-HERO", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"},
		{ "trigger": "NPC单位-关系类型-SIEGE", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"},
		{ "trigger": "NPC单位-关系类型-WARD", "contents": "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"},
		{ "trigger": "法球-标签_DEFAULT", "contents": "DOTA_ORB_LABEL_DEFAULT"},
		{ "trigger": "法球-标签_EXCEPTION", "contents": "DOTA_ORB_LABEL_EXCEPTION"},
		{ "trigger": "法球-标签_NONE", "contents": "DOTA_ORB_LABEL_NONE"},
		{ "trigger": "法球-标签_SKADI", "contents": "DOTA_ORB_LABEL_SKADI"},
		{ "trigger": "法球-属性_ABILITY", "contents": "DOTA_ORB_PRIORITY_ABILITY"},
		{ "trigger": "法球-属性_DEFAULT", "contents": "DOTA_ORB_PRIORITY_DEFAULT"},
		{ "trigger": "法球-属性_ITEM", "contents": "DOTA_ORB_PRIORITY_ITEM"},
		{ "trigger": "法球-属性_ITEM_PROC", "contents": "DOTA_ORB_PRIORITY_ITEM_PROC"},
		{ "trigger": "法球-属性_NONE", "contents": "DOTA_ORB_PRIORITY_NONE"},
		{ "trigger": "DOTA_PRECACHE_FILENAME", "contents": "DOTA_PRECACHE_FILENAME"},
		{ "trigger": "特效绑定-位置-ATTACK_1", "contents": "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"},
		{ "trigger": "特效绑定-位置-ATTACK_2", "contents": "DOTA_PROJECTILE_ATTACHMENT_ATTACK_2"},
		{ "trigger": "特效绑定-位置-ATTACK_3", "contents": "DOTA_PROJECTILE_ATTACHMENT_ATTACK_3"},
		{ "trigger": "特效绑定-位置-ATTACK_4", "contents": "DOTA_PROJECTILE_ATTACHMENT_ATTACK_4"},
		{ "trigger": "特效绑定-位置-HITLOCATION", "contents": "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"},
		{ "trigger": "特效绑定-位置-NONE", "contents": "DOTA_PROJECTILE_ATTACHMENT_NONE"},
		{ "trigger": "随机类型_BREWMASTER_CRIT", "contents": "DOTA_PSEUDO_RANDOM_BREWMASTER_CRIT"},
		{ "trigger": "随机类型_CHAOS_CRIT", "contents": "DOTA_PSEUDO_RANDOM_CHAOS_CRIT"},
		{ "trigger": "随机类型_FACELESS_BASH", "contents": "DOTA_PSEUDO_RANDOM_FACELESS_BASH"},
		{ "trigger": "随机类型_物品_ABYSSAL", "contents": "DOTA_PSEUDO_RANDOM_ITEM_ABYSSAL"},
		{ "trigger": "随机类型_物品_BASHER", "contents": "DOTA_PSEUDO_RANDOM_ITEM_BASHER"},
		{ "trigger": "随机类型_物品_BUTTERFLY", "contents": "DOTA_PSEUDO_RANDOM_ITEM_BUTTERFLY"},
		{ "trigger": "随机类型_物品_GREATERCRIT", "contents": "DOTA_PSEUDO_RANDOM_ITEM_GREATERCRIT"},
		{ "trigger": "随机类型_物品_HALBRED_MAIM", "contents": "DOTA_PSEUDO_RANDOM_ITEM_HALBRED_MAIM"},
		{ "trigger": "随机类型_物品_LESSERCRIT", "contents": "DOTA_PSEUDO_RANDOM_ITEM_LESSERCRIT"},
		{ "trigger": "随机类型_物品_MAELSTROM", "contents": "DOTA_PSEUDO_RANDOM_ITEM_MAELSTROM"},
		{ "trigger": "随机类型_物品_MJOLLNIR", "contents": "DOTA_PSEUDO_RANDOM_ITEM_MJOLLNIR"},
		{ "trigger": "随机类型_物品_MJOLLNIR_STATIC", "contents": "DOTA_PSEUDO_RANDOM_ITEM_MJOLLNIR_STATIC"},
		{ "trigger": "随机类型_物品_MKB", "contents": "DOTA_PSEUDO_RANDOM_ITEM_MKB"},
		{ "trigger": "随机类型_物品_PMS", "contents": "DOTA_PSEUDO_RANDOM_ITEM_PMS"},
		{ "trigger": "随机类型_物品_SANGE_MAIM", "contents": "DOTA_PSEUDO_RANDOM_ITEM_SANGE_MAIM"},
		{ "trigger": "随机类型_物品_SANGEYASHA_MAIM", "contents": "DOTA_PSEUDO_RANDOM_ITEM_SANGEYASHA_MAIM"},
		{ "trigger": "随机类型_物品_STOUT", "contents": "DOTA_PSEUDO_RANDOM_ITEM_STOUT"},
		{ "trigger": "随机类型_物品_VANGUARD", "contents": "DOTA_PSEUDO_RANDOM_ITEM_VANGUARD"},
		{ "trigger": "随机类型_JUGG_CRIT", "contents": "DOTA_PSEUDO_RANDOM_JUGG_CRIT"},
		{ "trigger": "随机类型_LYCAN_CRIT", "contents": "DOTA_PSEUDO_RANDOM_LYCAN_CRIT"},
		{ "trigger": "随机类型_PHANTOMASSASSIN_CRIT", "contents": "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"},
		{ "trigger": "随机类型_SKELETONKING_CRIT", "contents": "DOTA_PSEUDO_RANDOM_SKELETONKING_CRIT"},
		{ "trigger": "随机类型_SLARDAR_BASH", "contents": "DOTA_PSEUDO_RANDOM_SLARDAR_BASH"},
		{ "trigger": "随机类型_SNIPER_HEADSHOT", "contents": "DOTA_PSEUDO_RANDOM_SNIPER_HEADSHOT"},
		{ "trigger": "随机类型_TROLL_BASH", "contents": "DOTA_PSEUDO_RANDOM_TROLL_BASH"},
		{ "trigger": "神符-DOUBLEDAMAGE", "contents": "DOTA_RUNE_DOUBLEDAMAGE"},
		{ "trigger": "神符-HASTE", "contents": "DOTA_RUNE_HASTE"},
		{ "trigger": "神符-HAUNTED", "contents": "DOTA_RUNE_HAUNTED"},
		{ "trigger": "神符-ILLUSION", "contents": "DOTA_RUNE_ILLUSION"},
		{ "trigger": "神符-INVISIBILITY", "contents": "DOTA_RUNE_INVISIBILITY"},
		{ "trigger": "神符-MYSTERY", "contents": "DOTA_RUNE_MYSTERY"},
		{ "trigger": "神符-RAPIER", "contents": "DOTA_RUNE_RAPIER"},
		{ "trigger": "神符-REGENERATION", "contents": "DOTA_RUNE_REGENERATION"},
		{ "trigger": "神符-SPOOKY", "contents": "DOTA_RUNE_SPOOKY"},
		{ "trigger": "神符-TURBO", "contents": "DOTA_RUNE_TURBO"},
		{ "trigger": "队伍-天辉", "contents": "DOTA_TEAM_BADGUYS"},
		{ "trigger": "队伍-夜魇", "contents": "DOTA_TEAM_GOODGUYS"},
		{ "trigger": "队伍-中立", "contents": "DOTA_TEAM_NEUTRALS"},
		{ "trigger": "队伍-无队伍", "contents": "DOTA_TEAM_NOTEAM"},
		{ "trigger": "DOTA_MAX_PLAYERS", "contents": "DOTA_MAX_PLAYERS"},
		{ "trigger": "DOTA_MAX_TEAM", "contents": "DOTA_MAX_TEAM"},
		{ "trigger": "DOTA_MAX_PLAYER_TEAMS", "contents": "DOTA_MAX_PLAYER_TEAMS"},
		{ "trigger": "DOTA_MAX_TEAM_PLAYERS", "contents": "DOTA_MAX_TEAM_PLAYERS"},
		{ "trigger": "单位-攻击类型-近战", "contents": "DOTA_UNIT_CAP_MELEE_ATTACK"},
		{ "trigger": "单位-移动-空中", "contents": "DOTA_UNIT_CAP_MOVE_FLY"},
		{ "trigger": "单位-移动-地面", "contents": "DOTA_UNIT_CAP_MOVE_GROUND"},
		{ "trigger": "单位-移动-无法移动", "contents": "DOTA_UNIT_CAP_MOVE_NONE"},
		{ "trigger": "单位-攻击-无法攻击", "contents": "DOTA_UNIT_CAP_NO_ATTACK"},
		{ "trigger": "单位-攻击-远程攻击", "contents": "DOTA_UNIT_CAP_RANGED_ATTACK"},
		{ "trigger": "单位指令-攻击移动", "contents": "DOTA_UNIT_ORDER_ATTACK_MOVE"},
		{ "trigger": "单位指令-攻击目标", "contents": "DOTA_UNIT_ORDER_ATTACK_TARGET"},
		{ "trigger": "单位指令-买活", "contents": "DOTA_UNIT_ORDER_BUYBACK"},
		{ "trigger": "单位指令-释放无目标技能", "contents": "DOTA_UNIT_ORDER_CAST_NO_TARGET"},
		{ "trigger": "单位指令-释放对点技能", "contents": "DOTA_UNIT_ORDER_CAST_POSITION"},
		{ "trigger": "单位指令-使用神符", "contents": "DOTA_UNIT_ORDER_CAST_RUNE"},
		{ "trigger": "单位指令-对单位释放技能", "contents": "DOTA_UNIT_ORDER_CAST_TARGET"},
		{ "trigger": "单位指令-对树木释放技能", "contents": "DOTA_UNIT_ORDER_CAST_TARGET_TREE"},
		{ "trigger": "单位指令-切换技能", "contents": "DOTA_UNIT_ORDER_CAST_TOGGLE"},
		{ "trigger": "单位指令-切换技能-自动", "contents": "DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO"},
		{ "trigger": "单位指令-拆散物品", "contents": "DOTA_UNIT_ORDER_DISASSEMBLE_ITEM"},
		{ "trigger": "单位指令-丢下物品", "contents": "DOTA_UNIT_ORDER_DROP_ITEM"},
		{ "trigger": "单位指令-从储藏处获取物品", "contents": "DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH"},
		{ "trigger": "单位指令-给予物品", "contents": "DOTA_UNIT_ORDER_GIVE_ITEM"},
		{ "trigger": "单位指令-GLYPH", "contents": "DOTA_UNIT_ORDER_GLYPH"},
		{ "trigger": "单位指令-保持原味", "contents": "DOTA_UNIT_ORDER_HOLD_POSITION"},
		{ "trigger": "单位指令-移动物品", "contents": "DOTA_UNIT_ORDER_MOVE_ITEM"},
		{ "trigger": "单位指令-移动到点", "contents": "DOTA_UNIT_ORDER_MOVE_TO_POSITION"},
		{ "trigger": "单位指令-移动到目标位置", "contents": "DOTA_UNIT_ORDER_MOVE_TO_TARGET"},
		{ "trigger": "单位指令-无", "contents": "DOTA_UNIT_ORDER_NONE"},
		{ "trigger": "单位指令-拾取物品", "contents": "DOTA_UNIT_ORDER_PICKUP_ITEM"},
		{ "trigger": "单位指令-拾取神符", "contents": "DOTA_UNIT_ORDER_PICKUP_RUNE"},
		{ "trigger": "单位指令-购买物品", "contents": "DOTA_UNIT_ORDER_PURCHASE_ITEM"},
		{ "trigger": "单位指令-售出物品", "contents": "DOTA_UNIT_ORDER_SELL_ITEM"},
		{ "trigger": "单位指令-停止", "contents": "DOTA_UNIT_ORDER_STOP"},
		{ "trigger": "单位指令-嘲讽", "contents": "DOTA_UNIT_ORDER_TAUNT"},
		{ "trigger": "单位指令-学习技能", "contents": "DOTA_UNIT_ORDER_TRAIN_ABILITY"},
		{ "trigger": "目标类型-全部", "contents": "DOTA_UNIT_TARGET_ALL"},
		{ "trigger": "目标类型-基础", "contents": "DOTA_UNIT_TARGET_BASIC"},
		{ "trigger": "目标类型-建筑", "contents": "DOTA_UNIT_TARGET_BUILDING"},
		{ "trigger": "目标类型-信使", "contents": "DOTA_UNIT_TARGET_COURIER"},
		{ "trigger": "目标类型-小兵", "contents": "DOTA_UNIT_TARGET_CREEP"},
		{ "trigger": "目标类型-自定义", "contents": "DOTA_UNIT_TARGET_CUSTOM"},
		{ "trigger": "目标类型-英雄", "contents": "DOTA_UNIT_TARGET_HERO"},
		{ "trigger": "目标类型-机械", "contents": "DOTA_UNIT_TARGET_MECHANICAL"},
		{ "trigger": "目标类型-无", "contents": "DOTA_UNIT_TARGET_NONE"},
		{ "trigger": "目标类型-其他", "contents": "DOTA_UNIT_TARGET_OTHER"},
		{ "trigger": "目标类型-树木", "contents": "DOTA_UNIT_TARGET_TREE"},
		{ "trigger": "目标类型-检查是否禁用帮助", "contents": "DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"},
		{ "trigger": "目标类型-死亡", "contents": "DOTA_UNIT_TARGET_FLAG_DEAD"},
		{ "trigger": "目标类型-战争迷雾可见", "contents": "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"},
		{ "trigger": "目标类型-无敌", "contents": "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"},
		{ "trigger": "目标类型-魔免单位", "contents": "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"},
		{ "trigger": "目标类型-仅有魔法单位", "contents": "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"},
		{ "trigger": "目标类型-仅近战单位", "contents": "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"},
		{ "trigger": "目标类型-仅可见目标", "contents": "DOTA_UNIT_TARGET_FLAG_NO_INVIS"},
		{ "trigger": "目标类型-无", "contents": "DOTA_UNIT_TARGET_FLAG_NONE"},
		{ "trigger": "目标类型-不能对遗迹释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"},
		{ "trigger": "目标类型-不攻击魔免单位", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"},
		{ "trigger": "目标类型-只能对英雄释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"},
		{ "trigger": "目标类型-不能对玩家控制单位释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"},
		{ "trigger": "目标类型-不能对幻像释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"},
		{ "trigger": "目标类型-不能对魔免盟友释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"},
		{ "trigger": "目标类型-不能对噩梦单位释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"},
		{ "trigger": "目标类型-不能对召唤单位释放", "contents": "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"},
		{ "trigger": "目标类型-OUTOFWORLD", "contents": "DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"},
		{ "trigger": "目标类型-对玩家控制的单位释放", "contents": "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"},
		{ "trigger": "目标类型-仅远程单位", "contents": "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"},
		{ "trigger": "目标类型-对双方队伍释放", "contents": "DOTA_UNIT_TARGET_TEAM_BOTH"},
		{ "trigger": "目标类型-对自定义队伍释放", "contents": "DOTA_UNIT_TARGET_TEAM_CUSTOM"},
		{ "trigger": "目标类型-对敌方队伍释放", "contents": "DOTA_UNIT_TARGET_TEAM_ENEMY"},
		{ "trigger": "目标类型-对友方队伍释放", "contents": "DOTA_UNIT_TARGET_TEAM_FRIENDLY"},
		{ "trigger": "目标类型-无队伍", "contents": "DOTA_UNIT_TARGET_TEAM_NONE"},
		{ "trigger": "FCVAR_ARCHIVE", "contents": "FCVAR_ARCHIVE"},
		{ "trigger": "FCVAR_CHEAT", "contents": "FCVAR_CHEAT"},
		{ "trigger": "FCVAR_DEMO", "contents": "FCVAR_DEMO"},
		{ "trigger": "FCVAR_DEVELOPMENTONLY", "contents": "FCVAR_DEVELOPMENTONLY"},
		{ "trigger": "FCVAR_DONTRECORD", "contents": "FCVAR_DONTRECORD"},
		{ "trigger": "FCVAR_HIDDEN", "contents": "FCVAR_HIDDEN"},
		{ "trigger": "FCVAR_NEVER_AS_STRING", "contents": "FCVAR_NEVER_AS_STRING"},
		{ "trigger": "FCVAR_NOT_CONNECTED", "contents": "FCVAR_NOT_CONNECTED"},
		{ "trigger": "FCVAR_NOTIFY", "contents": "FCVAR_NOTIFY"},
		{ "trigger": "FCVAR_PRINTABLEONLY", "contents": "FCVAR_PRINTABLEONLY"},
		{ "trigger": "FCVAR_PROTECTED", "contents": "FCVAR_PROTECTED"},
		{ "trigger": "FCVAR_REPLICATED", "contents": "FCVAR_REPLICATED"},
		{ "trigger": "FCVAR_SPONLY", "contents": "FCVAR_SPONLY"},
		{ "trigger": "FCVAR_SS", "contents": "FCVAR_SS"},
		{ "trigger": "FCVAR_UNLOGGED", "contents": "FCVAR_UNLOGGED"},
		{ "trigger": "FCVAR_UNREGISTERED", "contents": "FCVAR_UNREGISTERED"},
		{ "trigger": "FCVAR_USERINFO", "contents": "FCVAR_USERINFO"},
		{ "trigger": "FCVAR_VCONSOLE_SET_FOCUS", "contents": "FCVAR_VCONSOLE_SET_FOCUS"},
		{ "trigger": "寻找顺序-任意", "contents": "FIND_ANY_ORDER"},
		{ "trigger": "寻找顺序-最近的", "contents": "FIND_CLOSEST"},
		{ "trigger": "寻找顺序-最远的", "contents": "FIND_FARTHEST"},
		{ "trigger": "寻找顺序-所有地点", "contents": "FIND_UNITS_EVERYWHERE"},
		{ "trigger": "物品-可完全共享", "contents": "ITEM_FULLY_SHAREABLE"},
		{ "trigger": "物品-可完全共享-对多", "contents": "ITEM_FULLY_SHAREABLE_STACKING"},
		{ "trigger": "物品-不可共享", "contents": "ITEM_NOT_SHAREABLE"},
		{ "trigger": "物品-部分共享", "contents": "ITEM_PARTIALLY_SHAREABLE"},
		{ "trigger": "物品-消耗品", "contents": "ITEM_CONSUMABLE"},
		{ "trigger": "物品-核心", "contents": "ITEM_CORE"},
		{ "trigger": "物品-衍生", "contents": "ITEM_DERIVED"},
		{ "trigger": "物品-派生", "contents": "ITEM_EXTENSION"},
		{ "trigger": "物品-奢侈", "contents": "ITEM_LUXURY"},
		{ "trigger": "物品-可出售", "contents": "ITEM_SELLABLE"},
		{ "trigger": "物品-标签-DOHITLOCATIONDMG", "contents": "ITEM_FLAG_DOHITLOCATIONDMG"},
		{ "trigger": "物品-标签-EXHAUSTIBLE", "contents": "ITEM_FLAG_EXHAUSTIBLE"},
		{ "trigger": "物品-标签-LIMITINWORLD", "contents": "ITEM_FLAG_LIMITINWORLD"},
		{ "trigger": "物品-标签-NOAMMOPICKUPS", "contents": "ITEM_FLAG_NOAMMOPICKUPS"},
		{ "trigger": "物品-标签-NOAUTORELOAD", "contents": "ITEM_FLAG_NOAUTORELOAD"},
		{ "trigger": "物品-标签-NOAUTOSWITCHEMPTY", "contents": "ITEM_FLAG_NOAUTOSWITCHEMPTY"},
		{ "trigger": "物品-标签-NOITEMPICKUP", "contents": "ITEM_FLAG_NOITEMPICKUP"},
		{ "trigger": "物品-标签-SELECTONEMPTY", "contents": "ITEM_FLAG_SELECTONEMPTY"},
		{ "trigger": "修改器-属性-无视魔免", "contents": "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"},
		{ "trigger": "修改器-属性-多重", "contents": "MODIFIER_ATTRIBUTE_MULTIPLE"},
		{ "trigger": "修改器-属性-无", "contents": "MODIFIER_ATTRIBUTE_NONE"},
		{ "trigger": "修改器-属性-永久", "contents": "MODIFIER_ATTRIBUTE_PERMANENT"},
		{ "trigger": "修改器-事件-当技能施法中止", "contents": "MODIFIER_EVENT_ON_ABILITY_END_CHANNEL"},
		{ "trigger": "修改器-事件-当释放技能", "contents": "MODIFIER_EVENT_ON_ABILITY_EXECUTED"},
		{ "trigger": "修改器-事件-当开始释放技能", "contents": "MODIFIER_EVENT_ON_ABILITY_START"},
		{ "trigger": "修改器-事件-当攻击", "contents": "MODIFIER_EVENT_ON_ATTACK"},
		{ "trigger": "修改器-事件-当攻击队友", "contents": "MODIFIER_EVENT_ON_ATTACK_ALLIED"},
		{ "trigger": "修改器-事件-当攻击失败", "contents": "MODIFIER_EVENT_ON_ATTACK_FAIL"},
		{ "trigger": "修改器-事件-当攻击到位", "contents": "MODIFIER_EVENT_ON_ATTACK_LANDED"},
		{ "trigger": "修改器-事件-当攻击开始", "contents": "MODIFIER_EVENT_ON_ATTACK_START"},
		{ "trigger": "修改器-事件-当受到攻击", "contents": "MODIFIER_EVENT_ON_ATTACKED"},
		{ "trigger": "修改器-事件-当脱离隐身", "contents": "MODIFIER_EVENT_ON_BREAK_INVISIBILITY"},
		{ "trigger": "修改器-事件-当死亡", "contents": "MODIFIER_EVENT_ON_DEATH"},
		{ "trigger": "修改器-事件-当获得生命值", "contents": "MODIFIER_EVENT_ON_HEALTH_GAINED"},
		{ "trigger": "修改器-事件-当获得魔法", "contents": "MODIFIER_EVENT_ON_MANA_GAINED"},
		{ "trigger": "修改器-事件-当法球生效", "contents": "MODIFIER_EVENT_ON_ORB_EFFECT"},
		{ "trigger": "修改器-事件-当命令", "contents": "MODIFIER_EVENT_ON_ORDER"},
		{ "trigger": "修改器-事件-当阶段升级", "contents": "MODIFIER_EVENT_ON_PROCESS_UPGRADE"},
		{ "trigger": "修改器-事件-当闪躲子弹", "contents": "MODIFIER_EVENT_ON_PROJECTILE_DODGE"},
		{ "trigger": "修改器-事件-当刷新", "contents": "MODIFIER_EVENT_ON_REFRESH"},
		{ "trigger": "修改器-事件-当复活", "contents": "MODIFIER_EVENT_ON_RESPAWN"},
		{ "trigger": "修改器-事件-当花费魔法", "contents": "MODIFIER_EVENT_ON_SPENT_MANA"},
		{ "trigger": "修改器-事件-当阶段改变", "contents": "MODIFIER_EVENT_ON_STATE_CHANGED"},
		{ "trigger": "修改器-事件-当受到伤害", "contents": "MODIFIER_EVENT_ON_TAKEDAMAGE"},
		{ "trigger": "修改器-事件-当受到伤害圣剑羊刀", "contents": "MODIFIER_EVENT_ON_TAKEDAMAGE_REAPERSCYTHE"},
		{ "trigger": "修改器-事件-当传送完成", "contents": "MODIFIER_EVENT_ON_TELEPORTED"},
		{ "trigger": "修改器-事件-当传送中", "contents": "MODIFIER_EVENT_ON_TELEPORTING"},
		{ "trigger": "修改器-事件-当单位移动", "contents": "MODIFIER_EVENT_ON_UNIT_MOVED"},
		{ "trigger": "修改器-属性-绝对无魔法伤害", "contents": "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"},
		{ "trigger": "修改器-属性-绝对无物理伤害", "contents": "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"},
		{ "trigger": "修改器-属性-绝对无纯粹伤害", "contents": "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"},
		{ "trigger": "修改器-属性-吸收机能", "contents": "MODIFIER_PROPERTY_ABSORB_SPELL"},
		{ "trigger": "修改器-属性-攻击距离加成", "contents": "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"},
		{ "trigger": "修改器-属性-攻击速度加成-常量", "contents": "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"},
		{ "trigger": "修改器-属性-攻击速度加成-常量-PT", "contents": "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_POWER_TREADS"},
		{ "trigger": "修改器-属性-攻击速度加成-常量-第二", "contents": "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"},
		{ "trigger": "修改器-属性-AVOID-CONSTANT", "contents": "MODIFIER_PROPERTY_AVOID_CONSTANT"},
		{ "trigger": "修改器-属性-AVOID-SPELL", "contents": "MODIFIER_PROPERTY_AVOID_SPELL"},
		{ "trigger": "修改器-属性-基础攻击间隔-常量", "contents": "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"},
		{ "trigger": "修改器-属性-基础魔法恢复", "contents": "MODIFIER_PROPERTY_BASE_MANA_REGEN"},
		{ "trigger": "修改器-属性-基础攻击-额外攻击", "contents": "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"},
		{ "trigger": "修改器-属性-基础伤害输出-常量", "contents": "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"},
		{ "trigger": "修改器-属性-额外白天视野", "contents": "MODIFIER_PROPERTY_BONUS_DAY_VISION"},
		{ "trigger": "修改器-属性-额外夜晚视野", "contents": "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"},
		{ "trigger": "修改器-属性-视野加成-百分比", "contents": "MODIFIER_PROPERTY_BONUS_VISION_PERCENTAGE"},
		{ "trigger": "修改器-属性-冷却时间减少-常量", "contents": "MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT"},
		{ "trigger": "修改器-属性-伤害输出-百分比", "contents": "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"},
		{ "trigger": "修改器-属性-伤害输出-百分比-幻像", "contents": "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION"},
		{ "trigger": "修改器-属性-死亡损失金钱", "contents": "MODIFIER_PROPERTY_DEATHGOLDCOST"},
		{ "trigger": "修改器-属性-禁止自动攻击", "contents": "MODIFIER_PROPERTY_DISABLE_AUTOATTACK"},
		{ "trigger": "修改器-属性-禁止治疗", "contents": "MODIFIER_PROPERTY_DISABLE_HEALING"},
		{ "trigger": "修改器-属性-闪避-常量", "contents": "MODIFIER_PROPERTY_EVASION_CONSTANT"},
		{ "trigger": "修改器-属性-额外生命加成", "contents": "MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS"},
		{ "trigger": "修改器-属性-额外魔法加成", "contents": "MODIFIER_PROPERTY_EXTRA_MANA_BONUS"},
		{ "trigger": "修改器-属性-额外力量加成", "contents": "MODIFIER_PROPERTY_EXTRA_STRENGTH_BONUS"},
		{ "trigger": "修改器-属性-强制-绘制小地图", "contents": "MODIFIER_PROPERTY_FORCE_DRAW_MINIMAP"},
		{ "trigger": "修改器-属性-生命加成", "contents": "MODIFIER_PROPERTY_HEALTH_BONUS"},
		{ "trigger": "修改器-属性-生命恢复加成-常量", "contents": "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"},
		{ "trigger": "修改器-属性-生命恢复加成-百分比", "contents": "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"},
		{ "trigger": "修改器-属性-所受伤害加成-百分比", "contents": "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"},
		{ "trigger": "修改器-属性-所受物理伤害加成-百分比", "contents": "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"},
		{ "trigger": "修改器-属性-所受技能伤害加成-常量", "contents": "MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"},
		{ "trigger": "修改器-属性-隐身等级", "contents": "MODIFIER_PROPERTY_INVISIBILITY_LEVEL"},
		{ "trigger": "修改器-属性-是否幻象", "contents": "MODIFIER_PROPERTY_IS_ILLUSION"},
		{ "trigger": "修改器-属性-是否变羊", "contents": "MODIFIER_PROPERTY_IS_SCEPTER"},
		{ "trigger": "修改器-属性-生命周期-片段", "contents": "MODIFIER_PROPERTY_LIFETIME_FRACTION"},
		{ "trigger": "修改器-属性-魔法抗性加厚层", "contents": "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"},
		{ "trigger": "修改器-属性-魔法抗性（放逐-独特）", "contents": "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE"},
		{ "trigger": "修改器-属性-魔法抗性（物品-独特）", "contents": "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_ITEM_UNIQUE"},
		{ "trigger": "修改器-属性-修改器-魔法加厚层", "contents": "MODIFIER_PROPERTY_MANA_BONUS"},
		{ "trigger": "修改器-属性-魔法恢复加成-常量", "contents": "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"},
		{ "trigger": "修改器-属性-魔法恢复加成-常量（特殊）", "contents": "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"},
		{ "trigger": "修改器-属性-魔法恢复百分比", "contents": "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"},
		{ "trigger": "修改器-属性-魔法恢复-总体百分比", "contents": "MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"},
		{ "trigger": "修改器-属性-最小生命值", "contents": "MODIFIER_PROPERTY_MIN_HEALTH"},
		{ "trigger": "修改器-属性-丢失概率", "contents": "MODIFIER_PROPERTY_MISS_PERCENTAGE"},
		{ "trigger": "修改器-属性-修改模型", "contents": "MODIFIER_PROPERTY_MODEL_CHANGE"},
		{ "trigger": "修改器-属性-模型大小", "contents": "MODIFIER_PROPERTY_MODEL_SCALE"},
		{ "trigger": "修改器-属性-移动速度-绝对", "contents": "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"},
		{ "trigger": "修改器-属性-移动速度-覆盖基础移动速度", "contents": "MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"},
		{ "trigger": "修改器-属性-移动速度-加成-常量", "contents": "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"},
		{ "trigger": "修改器-属性-移动速度加成-百分比", "contents": "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"},
		{ "trigger": "修改器-属性-移动速度加成-百分比（特殊）", "contents": "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"},
		{ "trigger": "修改器-属性-移动速度加成-特殊", "contents": "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"},
		{ "trigger": "修改器-属性-移动速度加成-限制", "contents": "MODIFIER_PROPERTY_MOVESPEED_LIMIT"},
		{ "trigger": "修改器-属性-移动速度加成-最大", "contents": "MODIFIER_PROPERTY_MOVESPEED_MAX"},
		{ "trigger": "修改器-属性-覆盖动画", "contents": "MODIFIER_PROPERTY_OVERRIDE_ANIMATION"},
		{ "trigger": "修改器-属性-覆盖动画速度", "contents": "MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"},
		{ "trigger": "修改器-属性-覆盖动画权值", "contents": "MODIFIER_PROPERTY_OVERRIDE_ANIMATION_WEIGHT"},
		{ "trigger": "修改器-属性-永久隐身", "contents": "MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY"},
		{ "trigger": "修改器-属性-物理护甲加成", "contents": "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"},
		{ "trigger": "修改器-属性-物理护甲加成-幻想", "contents": "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_ILLUSIONS"},
		{ "trigger": "修改器-属性-物理护甲加成-独特", "contents": "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"},
		{ "trigger": "修改器-属性-物理护甲加成-独特-激活", "contents": "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"},
		{ "trigger": "修改器-属性-物理CONSTANT BLOCK", "contents": "MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_POST_ATTACK"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_COMPOSITE"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_MAGICAL"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PHYSICAL"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PURE"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROCATTACK_FEEDBACK"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_PROVIDES_FOW_POSITION"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_REINCARNATION"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_RESPAWNTIME"},
		{ "trigger": "修改器-属性-敏捷加成", "contents": "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"},
		{ "trigger": "修改器-属性-智力加成", "contents": "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"},
		{ "trigger": "修改器-属性-力量加成", "contents": "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TOOLTIP"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK_UNAVOIDABLE_PRE_ARMOR"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TRANSLATE_ATTACK_SOUND"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"},
		{ "trigger": "修改器-属性-", "contents": "MODIFIER_STATE_ATTACK_IMMUNE"},
		{ "trigger": "修改器-状态-盲", "contents": "MODIFIER_STATE_BLIND"},
		{ "trigger": "修改器-状态-BLOCK-DISABLED", "contents": "MODIFIER_STATE_BLOCK_DISABLED"},
		{ "trigger": "修改器-状态-不会丢失", "contents": "MODIFIER_STATE_CANNOT_MISS"},
		{ "trigger": "修改器-状态-命令限制", "contents": "MODIFIER_STATE_COMMAND_RESTRICTED"},
		{ "trigger": "修改器-状态-缴械", "contents": "MODIFIER_STATE_DISARMED"},
		{ "trigger": "修改器-状态-被控制", "contents": "MODIFIER_STATE_DOMINATED"},
		{ "trigger": "修改器-状态-无法闪避", "contents": "MODIFIER_STATE_EVADE_DISABLED"},
		{ "trigger": "修改器-状态-飞行", "contents": "MODIFIER_STATE_FLYING"},
		{ "trigger": "修改器-状态-冰冻", "contents": "MODIFIER_STATE_FROZEN"},
		{ "trigger": "修改器-状态-变羊", "contents": "MODIFIER_STATE_HEXED"},
		{ "trigger": "修改器-状态-隐身", "contents": "MODIFIER_STATE_INVISIBLE"},
		{ "trigger": "修改器-状态-无敌", "contents": "MODIFIER_STATE_INVULNERABLE"},
		{ "trigger": "修改器-状态-低攻击优先", "contents": "MODIFIER_STATE_LOW_ATTACK_PRIORITY"},
		{ "trigger": "修改器-状态-魔法免疫", "contents": "MODIFIER_STATE_MAGIC_IMMUNE"},
		{ "trigger": "修改器-状态-被静音", "contents": "MODIFIER_STATE_MUTED"},
		{ "trigger": "修改器-状态-被噩梦", "contents": "MODIFIER_STATE_NIGHTMARED"},
		{ "trigger": "修改器-状态-无生命条", "contents": "MODIFIER_STATE_NO_HEALTH_BAR"},
		{ "trigger": "修改器-状态-无队伍移动", "contents": "MODIFIER_STATE_NO_TEAM_MOVE_TO"},
		{ "trigger": "修改器-状态-无队伍选择", "contents": "MODIFIER_STATE_NO_TEAM_SELECT"},
		{ "trigger": "修改器-状态-无单位碰撞", "contents": "MODIFIER_STATE_NO_UNIT_COLLISION"},
		{ "trigger": "修改器-状态-不在小地图显示", "contents": "MODIFIER_STATE_NOT_ON_MINIMAP"},
		{ "trigger": "修改器-状态-不在小地图显示（对敌方）", "contents": "MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"},
		{ "trigger": "修改器-状态-游戏外", "contents": "MODIFIER_STATE_OUT_OF_GAME"},
		{ "trigger": "修改器-状态-PASSIVE-DISABLED", "contents": "MODIFIER_STATE_PASSIVES_DISABLED"},
		{ "trigger": "修改器-状态-提供视野", "contents": "MODIFIER_STATE_PROVIDES_VISION"},
		{ "trigger": "修改器-状态-被定身", "contents": "MODIFIER_STATE_ROOTED"},
		{ "trigger": "修改器-状态-被沉默", "contents": "MODIFIER_STATE_SILENCED"},
		{ "trigger": "修改器-状态-被（软）缴械", "contents": "MODIFIER_STATE_SOFT_DISARMED"},
		{ "trigger": "修改器-状态-能被反补", "contents": "MODIFIER_STATE_SPECIALLY_DENIABLE"},
		{ "trigger": "修改器-状态-被徐娜运", "contents": "MODIFIER_STATE_STUNNED"},
		{ "trigger": "修改器-状态-无法选取", "contents": "MODIFIER_STATE_UNSELECTABLE"},
		{ "trigger": "修改器-状态VALUE-DISABLED", "contents": "MODIFIER_STATE_VALUE_DISABLED"},
		{ "trigger": "修改器-状态-VALUE-ENABLED", "contents": "MODIFIER_STATE_VALUE_ENABLED"},
		{ "trigger": "修改器-状态-VALUE-NO-ACTION", "contents": "MODIFIER_STATE_VALUE_NO_ACTION"},
		{ "trigger": "MAX_PATTACH_TYPES", "contents": "MAX_PATTACH_TYPES"},
		{ "trigger": "PATTACH_ABSORIGIN", "contents": "PATTACH_ABSORIGIN"},
		{ "trigger": "PATTACH_ABSORIGIN_FOLLOW", "contents": "PATTACH_ABSORIGIN_FOLLOW"},
		{ "trigger": "PATTACH_CUSTOMORIGIN", "contents": "PATTACH_CUSTOMORIGIN"},
		{ "trigger": "PATTACH_CUSTOMORIGIN_FOLLOW", "contents": "PATTACH_CUSTOMORIGIN_FOLLOW"},
		{ "trigger": "PATTACH_EYES_FOLLOW", "contents": "PATTACH_EYES_FOLLOW"},
		{ "trigger": "PATTACH_OVERHEAD_FOLLOW", "contents": "PATTACH_OVERHEAD_FOLLOW"},
		{ "trigger": "PATTACH_POINT", "contents": "PATTACH_POINT"},
		{ "trigger": "PATTACH_POINT_FOLLOW", "contents": "PATTACH_POINT_FOLLOW"},
		{ "trigger": "PATTACH_POINT_FOLLOW_SUBSTEPPED", "contents": "PATTACH_POINT_FOLLOW_SUBSTEPPED"},
		{ "trigger": "PATTACH_RENDERORIGIN_FOLLOW", "contents": "PATTACH_RENDERORIGIN_FOLLOW"},
		{ "trigger": "PATTACH_ROOTBONE_FOLLOW", "contents": "PATTACH_ROOTBONE_FOLLOW"},
		{ "trigger": "PATTACH_WORLDORIGIN", "contents": "PATTACH_WORLDORIGIN"},
		{ "trigger": "QUEST_TEXT_REPLACE_VALUE_CURRENT_VALUE", "contents": "QUEST_TEXT_REPLACE_VALUE_CURRENT_VALUE"},
		{ "trigger": "QUEST_TEXT_REPLACE_VALUE_REWARD", "contents": "QUEST_TEXT_REPLACE_VALUE_REWARD"},
		{ "trigger": "QUEST_TEXT_REPLACE_VALUE_ROUND", "contents": "QUEST_TEXT_REPLACE_VALUE_ROUND"},
		{ "trigger": "QUEST_TEXT_REPLACE_VALUE_TARGET_VALUE", "contents": "QUEST_TEXT_REPLACE_VALUE_TARGET_VALUE"},
		{ "trigger": "SUBQUEST_TEXT_REPLACE_VALUE_CURRENT_VALUE", "contents": "SUBQUEST_TEXT_REPLACE_VALUE_CURRENT_VALUE"},
		{ "trigger": "SUBQUEST_TEXT_REPLACE_VALUE_TARGET_VALUE", "contents": "SUBQUEST_TEXT_REPLACE_VALUE_TARGET_VALUE"}
	]
}
